"use strict";

let a=2;
let x=(1+(a*= 2)); // сначало выполняется высший приоритет в скобках: значению "а" присваивается значение "а" умноженное на 2, затем  1 + 4  = 5
alert(x); // 5
alert(a); // 4